<!DOCTYPE html>
<HTML lang = "en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/style.css">
		<title>Century</title>
	</head>
	<body>
		<div class="topcontainer">
		<div class="subcontainer">
		<div class="navbar">
			<div class="logo">CENTURY</div>
			<ul>
				<li>Products</li>
				<li>Services</li>
				<li>Contact Us</li>
			</ul>
		</div>

		<div class="container">
			<div class="left">
				<div class="heading">
					We are Aweosome
				</div>
				<div class="sometext">
					Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum provident delectus iure repellendus dolorum voluptate suscipit recusandae aliquid ex? Corporis hic et nulla, iste aliquid commodi incidunt eos consequatur
				</div>
				<button class="Signup">Sign up</button>
			</div>
			<div class="right">
				<img src="./images/logo.png" alt="Logo for Century">
			</div>
		</div>
		</div>
		</div>
		<div class="information">
			<div class="card">
				<div class="box">
					
				</div>
				<div class="description">We are the best paper company</div>
			</div>
			<div class="card">
				<div class="box">
					
				</div>
				<div class="description">We help farmers save money.</div>
			</div>
			<div class="card">
				<div class="box">
					
				</div>
				<div class="description">We care for nature and forest cover</div>
			</div>
			<div class="card">
				<div class="box">
					
				</div>
				<div class="description">We believe in reduce, reuse and recycle</div>
			</div>
		</div>

		<div class="testemonials">
			<div class="message">
				Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Nobis harum, nisi molestias, iusto perspiciatis natus earum tenetur doloremque explicabo sapiente praesentium eos temporibus excepturi, aperiam, quos hic quasi unde quidem
			</div>
			<div class="clientname">Mr. FOXX, GOI</div>
		</div>

		<div class="container2">
			<div class="left2">
				<div class="titlething">Call to Action! It's time!</div>
				<div class="messagething">Signup for our product by clicking that button right over there</div>
			</div>

			<div class="right2">
				<button>Sign up</button>
			</div>

		</div>
	</body>
</HTML>